{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/download/:platform",
      "destination": "/api/download.js?platform=:platform"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
